spring.application.name=HRMSProject
server.port=5558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HRMS2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=March@632
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
 
 
 
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spectrumitindia2024@gmail.com
spring.mail.password=  ibye prhm sbel qouh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=spectrumitindia2024@gmail.com
spring.mail.from=spectrumitindia2024@gmail.com
 
 
inputFilePath=C:/Users/spectrum/Desktop/opp
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB
s3.bucket=javajar1234
s3.region=ap-south-1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 
 
 
 